{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Aplica\'e7\'e3o para simular corridas.\
\
Cada campeonato \'e9 um conjunto de corridas.\
Cada corrida realiza-se num circuito.\
Cada circuito tem um numero de voltas e um tempo m\'e9dio por volta (Este tempo m\'e9dio vai ser diferente para cada uma das 4 categorias de carros).\
Em cada corrida participam um conjunto de carros, de diferentes categorias e que s\'e3o conduzidos por equipas de dois pilotos.\
Cada piloto tem os seus dotes de condu\'e7\'e3o.\
Os utilizadores registados no programa apostam nos 3 primeiros colocados.\
A aplica\'e7\'e3o deve ter regras para defini\'e7\'e3o dso pr\'e9mios consoante o dinheiro apostado.\
Deve ser porssivel ver as apostas dos utilizadores, bem como ao hist\'f3rico de apostas de cada utilizador.\
Deve ser possivel aceder a info das classifica\'e7\'f5es de cada corrida e do campeonato.\
\

\fs34 Carros\

\fs24 \
-Marca\
-Modelo\
-Cilindrada			(Info que todos os carros t\'eam de ter)\
-Potencia do motor (Cv)\
-Pillotos que o conduzem\
\
PC1\
PC2\
GT\
SC\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs34 \cf0 Circuitos
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
- Dist\'e2ncia\
- Tempo m\'e9dio de volta por categoria de carro\
- Num de voltas da corrida.\
- Desvio ao tempo m\'e9dio, caso a corrida se realize Wet.\
- Tempo recorde (carro e piloto que realizou)\
- Tempo perdido na box para troca de piloto\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs34 \cf0 Pilotos
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
- Nome\
- Nacionalidade\
- Plamar\'e9s (num de provas ja vencidas)\
- Qualidade do piloto (1-10)\
- Capacidade condu\'e7\'e3o wet. (incrementado quando uma prova \'e9 realizada com chuva)\
\
- Cada equipa \'e9 constuida por 2 pilotos, que trocam SEMPRE em todas as corridas. 50-50? ou dar mais voltas com o melhor piloto?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs34 \cf0 Utilizadores (Gamblers)\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - Nome\
- Morada\
- Apostas n\'e3o fechadas\
- Hist\'f3rico apostas\
- ContaCorrente\
\
Quando uma corrida come\'e7a, fecham-se as apostas. Antes do campeonato pode-se apostar logo para todas as corridas.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs34 \cf0 H\'edbridos\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - Tempo de volta com redu\'e7\'e3o.\
- Fiabilidade do veiculo \'e9 menor\
- Classifica\'e7\'e3o a parte para quem pertence a esta classe de carros\
\
\
\
\
\
\
}