#BlueJ class context
comment0.params=
comment0.target=CarroPC2()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CarroPC2\n
comment1.params=carro
comment1.target=CarroPC2(CarroPC2)
comment2.params=
comment2.target=CarroPC2\ clone()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=pista
comment3.target=float\ tempoProximaVolta(Circuito)
numComments=4
