#BlueJ class context
comment0.params=
comment0.target=Carro()
comment0.text=\n\ Constructores\n
comment1.params=marc\ mod\ cilindrada\ potencia\ piloto1\ piloto2\ nomeEquipa
comment1.target=Carro(java.lang.String,\ java.lang.String,\ int,\ int,\ Piloto,\ Piloto,\ java.lang.String)
comment10.params=marc
comment10.target=void\ setMarca(java.lang.String)
comment11.params=mod
comment11.target=void\ setModelo(java.lang.String)
comment12.params=potencia
comment12.target=void\ setPot(int)
comment13.params=piloto1
comment13.target=void\ setPiloto1(Piloto)
comment14.params=piloto2
comment14.target=void\ setPiloto2(Piloto)
comment15.params=nomeEquipa
comment15.target=void\ setEquipa(java.lang.String)
comment16.params=dist\ tempMed
comment16.target=java.lang.Float\ tempoProximaVolta(int,\ float)
comment17.params=
comment17.target=Carro\ clone()
comment2.params=carro
comment2.target=Carro(Carro)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=
comment5.target=int\ getPot()
comment6.params=
comment6.target=Piloto\ getPiloto1()
comment7.params=
comment7.target=Piloto\ getPiloto2()
comment8.params=
comment8.target=java.lang.String\ getEquipa()
comment9.params=
comment9.target=java.lang.String\ getCategoria()
numComments=18
