#BlueJ class context
comment0.params=
comment0.target=Carro()
comment0.text=\n\ Constructores\n
comment1.params=marc\ mod\ cilindrada\ potencia\ condutores
comment1.target=Carro(java.lang.String,\ java.lang.String,\ int,\ int,\ Equipa)
comment10.params=cilindrada
comment10.target=void\ setCilind(int)
comment11.params=potencia
comment11.target=void\ setPot(int)
comment12.params=e
comment12.target=void\ setCondutores(Equipa)
comment13.params=
comment13.target=Carro\ clone()
comment2.params=carro
comment2.target=Carro(Carro)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=
comment5.target=int\ getCilind()
comment6.params=
comment6.target=int\ getPot()
comment7.params=
comment7.target=Equipa\ getCondutores()
comment8.params=marc
comment8.target=void\ setMarca(java.lang.String)
comment9.params=mod
comment9.target=void\ setModelo(java.lang.String)
numComments=14
