#BlueJ class context
comment0.params=
comment0.target=Carro()
comment0.text=\r\n\ Constructores\r\n
comment1.params=marc\ mod\ cilindrada\ potencia\ piloto1\ piloto2
comment1.target=Carro(java.lang.String,\ java.lang.String,\ int,\ int,\ Piloto,\ Piloto)
comment10.params=potencia
comment10.target=void\ setPot(int)
comment11.params=
comment11.target=Carro\ clone()
comment2.params=carro
comment2.target=Carro(Carro)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=
comment5.target=int\ getCilind()
comment6.params=
comment6.target=int\ getPot()
comment7.params=marc
comment7.target=void\ setMarca(java.lang.String)
comment8.params=mod
comment8.target=void\ setModelo(java.lang.String)
comment9.params=cilindrada
comment9.target=void\ setCilind(int)
numComments=12
