#BlueJ class context
comment0.params=
comment0.target=Circuito()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Circuito\n
comment1.params=distancia\ num\ nome_c\ tempmed\ desvio\ troca\ temprec\ car\ pil
comment1.target=Circuito(int,\ int,\ java.lang.String,\ java.util.Map,\ float,\ float,\ float,\ Carro,\ Piloto)
comment10.params=
comment10.target=float\ getTempRec()
comment10.text=Devolve\ Tempo\ Recorde\ \ \ \ \ \ \ \ \ \ \ *
comment11.params=
comment11.target=Carro\ getCarroRec()
comment11.text=Devolve\ Carro\ do\ Recorde\ \ \ \ \ \ \ \ *
comment12.params=
comment12.target=Piloto\ getPilotoRec()
comment12.text=Devolve\ Piloto\ do\ Recorde\ \ \ \ \ \ \ *
comment13.params=newDist
comment13.target=void\ setDist(int)
comment13.text=\n\ SET\n
comment14.params=newNome
comment14.target=void\ setNome(java.lang.String)
comment15.params=newNumVol
comment15.target=void\ setNumVol(int)
comment16.params=newTempoMed
comment16.target=void\ setTempoMed(java.util.Map)
comment17.params=new_desvio
comment17.target=void\ setDesvTempMed(float)
comment18.params=new_troca_pil
comment18.target=void\ setTrocaPil(float)
comment19.params=new_tempo_rec
comment19.target=void\ setTempoRec(float)
comment2.params=circ
comment2.target=Circuito(Circuito)
comment20.params=new_carro_rec
comment20.target=void\ setCarroRec(Carro)
comment21.params=new_piloto_rec
comment21.target=void\ setPilotoRec(Piloto)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=obj
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=Circuito\ clone()
comment3.params=
comment3.target=int\ getDist()
comment3.text=Devolve\ Distancia\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *
comment4.params=
comment4.target=int\ getNumVol()
comment4.text=Devolve\ Numero\ de\ Voltas\ \ \ \ \ \ \ \ *
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=Devolve\ Nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *
comment6.params=
comment6.target=java.util.Map\ getTempoMed()
comment6.text=Devolve\ Tempo\ M\u017Ddio\ \ \ \ \ \ \ \ \ \ \ \ \ *
comment7.params=cat
comment7.target=java.lang.Float\ getTempoMed(java.lang.String)
comment8.params=
comment8.target=float\ getDesvTempMed()
comment8.text=Devolve\ Desvio\ de\ Tempo\ M\u017Ddio\ \ \ *
comment9.params=
comment9.target=float\ getTrocaPil()
comment9.text=Devolve\ Troca\ de\ Piloto\ \ \ \ \ \ \ \ \ *
numComments=25
