#BlueJ class context
comment0.params=
comment0.target=Circuito()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circuito\r\n
comment1.params=distancia\ num\ nome_c\ tempmed\ desvio\ troca\ temprec\ car\ pil
comment1.target=Circuito(int,\ int,\ java.lang.String,\ java.util.Map,\ float,\ float,\ float,\ Carro,\ Piloto)
comment10.params=
comment10.target=Carro\ getCarroRec()
comment10.text=Devolve\ Carro\ do\ Recorde\ \ \ \ \ \ \ \ *
comment11.params=
comment11.target=Piloto\ getPilotoRec()
comment11.text=Devolve\ Piloto\ do\ Recorde\ \ \ \ \ \ \ *
comment12.params=newDist
comment12.target=void\ setDist(int)
comment12.text=\r\n\ SET\r\n
comment13.params=newNome
comment13.target=void\ setNome(java.lang.String)
comment14.params=newNumVol
comment14.target=void\ setNumVol(int)
comment15.params=newTempoMed
comment15.target=void\ setTempoMed(java.util.Map)
comment16.params=new_desvio
comment16.target=void\ setDesvTempMed(float)
comment17.params=new_troca_pil
comment17.target=void\ setTrocaPil(float)
comment18.params=new_tempo_rec
comment18.target=void\ setTempoRec(float)
comment19.params=new_carro_rec
comment19.target=void\ setCarroRec(Carro)
comment2.params=circ
comment2.target=Circuito(Circuito)
comment20.params=new_piloto_rec
comment20.target=void\ setPilotoRec(Piloto)
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=obj
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=Circuito\ clone()
comment3.params=
comment3.target=int\ getDist()
comment3.text=Devolve\ Distancia\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *
comment4.params=
comment4.target=int\ getNumVol()
comment4.text=Devolve\ Numero\ de\ Voltas\ \ \ \ \ \ \ \ *
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=Devolve\ Nome\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *
comment6.params=
comment6.target=java.util.Map\ getTempoMed()
comment6.text=Devolve\ Tempo\ M\u017Ddio\ \ \ \ \ \ \ \ \ \ \ \ \ *
comment7.params=
comment7.target=float\ getDesvTempMed()
comment7.text=Devolve\ Desvio\ de\ Tempo\ M\u017Ddio\ \ \ *
comment8.params=
comment8.target=float\ getTrocaPil()
comment8.text=Devolve\ Troca\ de\ Piloto\ \ \ \ \ \ \ \ \ *
comment9.params=
comment9.target=float\ getTempRec()
comment9.text=Devolve\ Tempo\ Recorde\ \ \ \ \ \ \ \ \ \ \ *
numComments=24
