#BlueJ class context
comment0.params=
comment0.target=Circuito()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circuito\r\n
comment1.params=distancia\ nome_c\ tempmed\ desvio\ troca\ temprec\ car\ pil
comment1.target=Circuito(int,\ java.lang.String,\ float,\ float,\ float,\ float,\ Carro,\ Piloto)
comment10.params=
comment10.target=Piloto\ getPilotoRec()
comment10.text=Devolve\ Piloto\ do\ Recorde*
comment11.params=new_dist
comment11.target=void\ setDist(int)
comment11.text=\r\n\ SET\r\n
comment12.params=new_nome
comment12.target=void\ setNome(java.lang.String)
comment13.params=new_tempo_med
comment13.target=void\ setTempoMed(float)
comment14.params=new_desvio
comment14.target=void\ setDesvTempMed(float)
comment15.params=new_troca_pil
comment15.target=void\ setTrocaPil(float)
comment16.params=new_tempo_rec
comment16.target=void\ setTempoRec(float)
comment17.params=new_carro_rec
comment17.target=void\ setCarroRec(Carro)
comment18.params=new_piloto_rec
comment18.target=void\ setPilotoRec(Piloto)
comment2.params=circ
comment2.target=Circuito(Circuito)
comment3.params=
comment3.target=int\ getDist()
comment3.text=Devolve\ Distancia*
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=Devolve\ Nome*
comment5.params=
comment5.target=float\ getTempoMed()
comment5.text=Devolve\ Tempo\ M\u017Ddio*
comment6.params=
comment6.target=float\ getDesvTempMed()
comment6.text=Devolve\ Desvio\ de\ Tempo\ M\u017Ddio*
comment7.params=
comment7.target=float\ getTrocaPil()
comment7.text=Devolve\ Troca\ de\ Piloto*
comment8.params=
comment8.target=float\ getTempRec()
comment8.text=Devolve\ Tempo\ Recorde*
comment9.params=
comment9.target=Carro\ getCarroRec()
comment9.text=Devolve\ Carro\ do\ Recorde*
numComments=19
