#BlueJ class context
comment0.params=
comment0.target=Corrida()
comment1.params=participantes\ pista\ classificacao
comment1.target=Corrida(java.util.List,\ Circuito,\ java.util.Map)
comment2.params=corr
comment2.target=Corrida(Corrida)
comment3.params=
comment3.target=Circuito\ getPista()
comment4.params=
comment4.target=java.util.Map\ getClassi()
comment5.params=
comment5.target=java.util.Map\ actualizaClass()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=pista\ participantes
comment7.target=void\ iniciarCorrida(Circuito,\ java.util.List)
comment8.params=car\ tempo
comment8.target=void\ atualizaTempos(Carro,\ float)
numComments=9
