#BlueJ class context
comment0.params=
comment0.target=Equipa()
comment1.params=pil1\ pil2\ nome_eq
comment1.target=Equipa(Piloto,\ Piloto,\ java.lang.String)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=Equipa\ clone()
comment2.params=equipa
comment2.target=Equipa(Equipa)
comment3.params=
comment3.target=Piloto\ getPil1()
comment4.params=
comment4.target=Piloto\ getPil2()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=pil
comment6.target=void\ setPil1(Piloto)
comment7.params=pil
comment7.target=void\ setPil2(Piloto)
comment8.params=nome_eq
comment8.target=void\ setNome(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
