#BlueJ class context
comment0.params=
comment0.target=void\ Opcoes()
comment1.params=nome
comment1.target=void\ MenuUtilizador(java.lang.String)
comment2.params=fichName
comment2.target=java.util.ArrayList\ leLinhasScanner(java.lang.String)
comment3.params=fichName
comment3.target=java.util.List\ carregaPilotos(java.lang.String)
comment4.params=fichName
comment4.target=java.util.List\ carregaCircuitos(java.lang.String)
comment4.text=public\ static\ List<Carro>\ carregaCarros(String\ fichName){\r\n\ \ \ \ \ \ \ String[]\ aux;\r\n\ \ \ \ \ \ \ Carro\ car;\r\n\ \ \ \ \ \ \ List\ <String>\ linhas\ \=\ Menu.leLinhasScanner(fichName);\r\n\ \ \ \ \ \ \ List<Carro>\ p\ \=\ new\ ArrayList<Carro>();\r\n\ \ \ \ \ \ \ for(String\ ca\ \:\ linhas){\r\n\ \ \ \ \ \ \ \ \ \ \ aux\ \=\ ca.split(";");\r\n\ \ \ \ \ \ \ \ \ \ \ car\=\ new\ CarroPC2();\r\n\ \ \ \ \ \ \ \ \ \ \ car.setMarca(aux[0]);\r\n\ \ \ \ \ \ \ \ \ \ \ car.setModelo(aux[1]);\r\n\ \ \ \ \ \ \ \ \ \ \ car.getCilind(aux[2]);\r\n\ \ \ \ \ \ \ \ \ \ \ car.getPot(aux[3]);\r\n\ \ \ \ \ \ \ \ \ \ \ p.add(car);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ return\ p;\r\n\ \ \ \ \r\n}
comment5.params=p
comment5.target=void\ gravaObj(java.util.List)
comment6.params=
comment6.target=void\ carregaObj()
comment7.params=
comment7.target=void\ main()
numComments=8
