#BlueJ class context
comment0.params=
comment0.target=void\ Opcoes()
comment1.params=nome
comment1.target=void\ MenuUtilizador(java.lang.String)
comment2.params=fichName
comment2.target=java.util.ArrayList\ leLinhasScanner(java.lang.String)
comment3.params=fichName
comment3.target=java.util.List\ carregaPilotos(java.lang.String)
comment4.params=
comment4.target=java.util.List\ main()
comment4.text=public\ static\ List<Carro>\ carregaCarros(){\n\ \ \ \ \n\ \ \ \ \n\ \ \ \ \n\ \ \ \ }\n\ \ \ \n\ \ \ public\ static\ List<Circuito>\ carregaCircuito(){\n}
numComments=5
