#BlueJ class context
comment0.params=
comment0.target=void\ Opcoes()
comment1.params=nome
comment1.target=void\ MenuUtilizador(java.lang.String)
comment2.params=fichName
comment2.target=java.util.ArrayList\ leLinhasScanner(java.lang.String)
comment3.params=fichName
comment3.target=java.util.List\ carregaPilotos(java.lang.String)
comment4.params=fichName
comment4.target=java.util.List\ carregaCircuitos(java.lang.String)
comment4.text=public\ static\ List<Carro>\ carregaCarros(String\ fichName){\n\ \ \ \ \ \ \ String[]\ aux;\n\ \ \ \ \ \ \ Carro\ car;\n\ \ \ \ \ \ \ List\ <String>\ linhas\ \=\ Menu.leLinhasScanner(fichName);\n\ \ \ \ \ \ \ List<Carro>\ p\ \=\ new\ ArrayList<Carro>();\n\ \ \ \ \ \ \ for(String\ ca\ \:\ linhas){\n\ \ \ \ \ \ \ \ \ \ \ aux\ \=\ ca.split(";");\n\ \ \ \ \ \ \ \ \ \ \ if(aux[0].equals("PC1")){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ car\=\ new\ CarroPC1();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ car.setMarca(aux[0]);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ car.setModelo(aux[1]);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ car.getCilind(aux[2]);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ car.getPot(aux[3]);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ if(aux[0].equals("PC2")){}\n\ \ \ \ \ \ \ \ \ \ \ if(aux[0].equals("GT")){}\n\ \ \ \ \ \ \ \ \ \ \ if(aux[0].equals("SC")){}\n\ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ p.add(car);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ return\ p;\n\ \ \ \ \n}
comment5.params=
comment5.target=void\ gravaObj()
comment6.params=
comment6.target=void\ carregaObj()
comment7.params=
comment7.target=java.util.List\ main3()
numComments=8
