#BlueJ package file
dependency1.from=Corrida
dependency1.to=Carro
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Piloto
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=CarroPC2
dependency12.to=Circuito
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Carro
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=CarroPC2
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Circuito
dependency15.type=UsesDependency
dependency16.from=Carro
dependency16.to=Piloto
dependency16.type=UsesDependency
dependency2.from=Corrida
dependency2.to=Circuito
dependency2.type=UsesDependency
dependency3.from=Circuito
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=Circuito
dependency4.to=Piloto
dependency4.type=UsesDependency
dependency5.from=Hitorico
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=Hitorico
dependency6.to=Aposta
dependency6.type=UsesDependency
dependency7.from=Campeonato
dependency7.to=Corrida
dependency7.type=UsesDependency
dependency8.from=Campeonato
dependency8.to=Carro
dependency8.type=UsesDependency
dependency9.from=Utilizador
dependency9.to=Aposta
dependency9.type=UsesDependency
package.editor.height=553
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Aposta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Hitorico
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=890
target10.y=170
target11.height=50
target11.name=Interface
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=10
target12.editor.height=717
target12.editor.width=1364
target12.editor.x=1
target12.editor.y=10
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1020
target12.y=210
target13.height=50
target13.name=CarroGT
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=440
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Campeonato
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=550
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Utilizador
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=820
target15.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CarroSC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=370
target3.height=50
target3.name=Sistema
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=38
target4.editor.y=15
target4.height=50
target4.name=Circuito
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=38
target5.editor.y=22
target5.height=50
target5.name=Carro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=130
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=CarroPC2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=280
target7.height=50
target7.name=CarroPC1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=510
target8.editor.height=726
target8.editor.width=1364
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Corrida
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=38
target9.editor.y=15
target9.height=50
target9.name=Piloto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=30
