#BlueJ package file
dependency1.from=Corrida
dependency1.to=Carro
dependency1.type=UsesDependency
dependency10.from=Equipa
dependency10.to=Piloto
dependency10.type=UsesDependency
dependency11.from=Utilizador
dependency11.to=Aposta
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Piloto
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency2.from=Corrida
dependency2.to=Circuito
dependency2.type=UsesDependency
dependency3.from=Circuito
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=Circuito
dependency4.to=Piloto
dependency4.type=UsesDependency
dependency5.from=Hitorico
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=Hitorico
dependency6.to=Aposta
dependency6.type=UsesDependency
dependency7.from=Campeonato
dependency7.to=Corrida
dependency7.type=UsesDependency
dependency8.from=Campeonato
dependency8.to=Carro
dependency8.type=UsesDependency
dependency9.from=Carro
dependency9.to=Equipa
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Equipa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Hitorico
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=830
target10.y=180
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1030
target11.y=150
target12.height=50
target12.name=CarroGT
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Campeonato
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=550
target13.y=340
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Utilizador
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=820
target14.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Aposta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=CarroSC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Circuito
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Carro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=130
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=CarroPC2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Piloto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=30
target8.height=50
target8.name=CarroPC1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=510
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Corrida
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=280
