#BlueJ class context
comment0.params=
comment0.target=Piloto()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Piloto\n
comment1.params=nome_p\ nacionalidade\ palmares\ qualid\ capacidade_wet
comment1.target=Piloto(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=new_palmar
comment10.target=void\ setPalmar(int)
comment11.params=new_qual
comment11.target=void\ setQualidade(int)
comment12.params=new_cap_wet
comment12.target=void\ setCapWet(int)
comment13.params=y
comment13.target=int\ sampleMethod(int)
comment14.params=
comment14.target=Piloto\ clone()
comment2.params=pil
comment2.target=Piloto(Piloto)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=Devolve\ Nome*
comment4.params=
comment4.target=java.lang.String\ getNac()
comment4.text=Devolve\ Nacionalidade*
comment5.params=
comment5.target=int\ getPalmar()
comment5.text=Devolve\ Palmares*
comment6.params=
comment6.target=int\ getQualidade()
comment6.text=Devolve\ Qualidade*
comment7.params=
comment7.target=int\ getCapWet()
comment7.text=Devolve\ Capacidade\ Wet*
comment8.params=new_nome
comment8.target=void\ setNome(java.lang.String)
comment8.text=\n\ SET\n
comment9.params=new_nac
comment9.target=void\ setNac(java.lang.String)
numComments=15
