#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Utilizadores\r\n
comment1.params=nome_ut\ morada_ut\ open\ bet_historico\ corr_count
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment10.params=ap
comment10.target=void\ setOpenBets(java.util.List)
comment11.params=ap
comment11.target=void\ setBetsHist(Aposta)
comment12.params=cc
comment12.target=void\ setCC(int)
comment13.params=ap
comment13.target=void\ addOpenBets(Aposta)
comment14.params=ap
comment14.target=void\ addBetsHist(Aposta)
comment15.params=nome\ morada
comment15.target=void\ novoUtilizador(java.lang.String,\ java.lang.String)
comment2.params=uti
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getMorada()
comment5.params=
comment5.target=java.util.List\ getOpenBets()
comment6.params=
comment6.target=java.util.List\ getBetsHist()
comment7.params=
comment7.target=int\ getCC()
comment8.params=nome_ut
comment8.target=void\ setNome(java.lang.String)
comment9.params=morada_ut
comment9.target=void\ setMorada(java.lang.String)
numComments=16
